<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppSir Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #6e6aff;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #343a40;
        }
        .article-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }
        .article-image img:hover {
            transform: scale(1.05);
        }
        .article-badge img {
            width: 150px;
            margin: 0.5rem;
            transition: transform 0.2s ease-in-out;
        }
        .article-badge img:hover {
            transform: scale(1.1);
        }
        .col-md-4 {
            padding: 1rem;
        }
        .privacy-policy {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            color: #6e6aff;
        }
        .email-button {
            text-align: center;
            margin: 20px auto;
        }
        .email-button button {
            background-color: #6e6aff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .email-button button:hover {
            background-color: #343a40;
        }
        .footer {
            background-color: #343a40;
            padding: 20px 0;
            text-align: center;
        }
        .social-links {
            list-style-type: none;
            padding: 0;
        }
        .social-links li {
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a {
            color: #ffffff;
            font-size: 1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #6e6aff;
        }
    </style>
</head>
<body>

    <div class="header">
        AppSir Games
    </div>

    <div class="container">
        <div class="row">
        	
        	   <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">Climb Knight</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://appsir.github.io/climbknight.html">
                            <img src="images/climb-knight.png" alt="Climb Knight">
                        </a>
                    </div>
                      <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/us/app/climb-knight/id6698880397" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.climbknight" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>

         
            <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">Spooky Pixel Hero</h2>
                    </div>
                    <div class="article-image">
                        <a href="spooky-pixel-hero.html">
                            <img src="images/spooky-pixel-hero.png" alt="Spooky Pixel Hero">
                        </a>
                    </div>
                      <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/us/app/spooky-pixel-hero/id6504471206" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.spookypixelhero" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">DERE Vengeance</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://www.appsirgames.com/p/dere-vengeance.html">
                            <img src="images/dere-vengeance.png" alt="DERE Vengeance">
                        </a>
                    </div>
                    <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/app/dere-vengeance/id6447456585" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.derevengeancegp" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">Puzzling Peaks EXE</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://www.appsirgames.com/p/puzzling-peaks-exe.html">
                            <img src="images/puzzling-peaks-exe.png" alt="Puzzling Peaks EXE">
                        </a>
                    </div>
                    <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/us/app/puzzling-peaks-exe/id1536616702" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.puzzlingpeaksgame" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">HopBound</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://www.appsirgames.com/p/hopbound.html">
                            <img src="images/hopbound.png" alt="HopBound">
                        </a>
                    </div>
                    <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/us/app/hopbound/id1499147637?ls=1" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.hopboundgp" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>
            
                       <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">DERE EVIL EXE</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://www.appsirgames.com/p/dere-evil-exe.html">
                            <img src="images/dere-evil-exe.png" alt="DERE EVIL EXE">
                        </a>
                    </div>
                    <div class="article-badge" style="text-align: center">
                        <a href="https://itunes.apple.com/us/app/dere-evil-exe/id1382655034" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.dereevilexegp" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div>
                    <div style="text-align: center">
                        <h2 class="title">DERE EXE: Rebirth of Horror</h2>
                    </div>
                    <div class="article-image">
                        <a href="https://www.appsirgames.com/p/dere-exe-rebirth-of-horror.html">
                            <img src="images/dere-exe-rebirth-of-horror.png" alt="DERE EXE: Rebirth of Horror">
                        </a>
                    </div>
                    <div class="article-badge" style="text-align: center">
                        <a href="https://apps.apple.com/us/app/dere-exe-rebirth-of-horror/id1328134675" target="_blank">
                            <img src="images/appstore.png" alt="Apple App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.appsir.dereexerebirthofhorror" target="_blank">
                            <img src="images/googleplay.png" alt="Google Play Store">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="privacy-policy">
        <p>Privacy Policy: This site does not collect any personal data.</p>
    </div>

    <div class="email-button">
    <a href="mailto:hello@appsirgames.com">
        <button>Email Me</button>
    </a>
    </div>

    <footer class="footer">
        <ul class="social-links">
            <li><a href="mailto:hello@appsirgames.com" target="_blank">Email</a></li>
            <li><a href="https://instagram.com/AppSirGames" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/AppSirGames" target="_blank">YouTube</a></li>
            <li><a href="https://twitter.com/AppSirGames" target="_blank">Twitter</a></li>
            <li><a href="https://tiktok.com/@AppSirGames" target="_blank">TikTok</a></li>
            <li><a href="https://facebook.com/AppSirGames" target="_blank">Facebook</a></li>
        </ul>
    </footer>

</body>
</html>
